*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  --soft-cyan: hsl(174, 77%, 80%);
  --strong-cyan: hsl(174, 86%, 45%);
  --light-grayish-red: hsl(14, 92%, 95%);
  --light-red: hsl(15, 100%, 70%);
  --pale-blue: hsl(226, 100%, 87%);
  --white: hsl(0, 0%, 100%);
  --very-pale-blue:hsl(230, 100%, 99%);
  --light-grayish-blue: hsl(224, 65%, 95%);
  --light-rayish-blue-toggle: hsl(223, 50%, 87%);
  --grayish-blue: hsl(225, 20%, 60%);
  --dark-desaturated-blue: hsl(227, 35%, 25%);
  --font-size: 15px;
}

html {
  height: 100vh;
}

body {
  background: url(../images/pattern-circles.svg) no-repeat center 7% fixed, url(../images/bg-pattern.svg) top fixed;
  background-size: 7rem, 100% 45%;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: var(--very-pale-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Manrope", sans-serif;
}

.header {
  margin-top: 4rem;
  margin-bottom: 0;
}

.body-title {
  font-size: 0.8rem;
  color: var(--grayish-blue);
  margin-bottom: 5rem;
}

.main {
  background-color: var(--white);
  max-width: 25rem;
  width: 60%;
  padding: 0.4rem 1.8rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.main div {
  width: 100%;
}
.main__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main__header--title {
  color: var(--grayish-blue);
  letter-spacing: 1px;
}
.main__header .pricing {
  font-weight: 800;
  font-size: 1.6rem;
}
.main__header .pricing span {
  font-size: 0.7rem;
  color: var(--grayish-blue);
  font-weight: normal;
}
.main__body {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3%;
  margin-top: 1rem;
}
.main__body .discount {
  font-size: 0.6rem;
  background-color: var(--light-grayish-red);
  border-radius: 10px;
  padding: 0.2rem 0.3rem;
  color: var(--light-red);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .penfit__text {
  font-size: 0.7rem;
  color: var(--grayish-blue);
}
.footer .btn-div {
  display: flex;
  justify-content: flex-end;
}
.footer .btn-div .btn {
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  border-radius: 16px;
  padding: 0.4rem 1.7rem;
  cursor: pointer;
}

input[type=range] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 3px;
  height: 7px;
  width: 100%;
  outline: none;
  background: linear-gradient(to right, var(--soft-cyan) 0%, var(--soft-cyan) 50%, var(--light-grayish-blue) 50%, var(--light-grayish-blue) 100%);
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 20px;
  background: url(/images/icon-slider.svg) center;
  background-color: var(--soft-cyan);
  background-size: 60%;
  background-repeat: no-repeat;
  -webkit-transition: all 0.3s 0s ease-out;
  transition: all 0.3s 0s ease-out;
}
input[type=range]::-webkit-slider-thumb:active, input[type=range]::-webkit-slider-thumb:hover {
  background-color: var(--strong-cyan);
}

.p-16 {
  font-size: 0.6rem;
  color: var(--grayish-blue);
  font-weight: normal;
}

.line {
  height: 1px;
  width: 100%;
  background-color: var(--light-rayish-blue-toggle);
  margin-block: 1.4rem;
}

.toggle {
  --width: 40px;
  --height: calc(var(--width)/2);
  --border-radius: calc(var(--width)/2);
  --top: 4px;
  cursor: pointer;
}

.toggle__input {
  display: none;
}

.toggle__fill {
  height: var(--height);
  width: var(--width) !important;
  border-radius: var(--border-radius);
  background-color: #dddddd;
  transition: all 0.2s 0s;
  position: relative;
}

.toggle__fill::after {
  content: "";
  height: calc(var(--height) - var(--top));
  width: calc(var(--height) - var(--top));
  border-radius: var(--border-radius);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  background: #fff;
  transition: all 0.2s 0s;
  position: absolute;
  top: calc(var(--top) / 2);
  left: calc(var(--top) / 2);
}

.toggle__input:checked ~ .toggle__fill {
  background-color: var(--soft-cyan);
}

.toggle__input:checked ~ .toggle__fill::after {
  transform: translateX(var(--height));
}

@media (max-width: 500px) {
  .main {
    width: 95%;
  }
  .footer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .btn-div {
    justify-content: center;
    align-content: center;
  }
}/*# sourceMappingURL=style.css.map */
